{
	"folders": [
        {
            "name": "Traquito",
            "path": "."
        },
        {
            "path": "../../lib"
        },
        {
            "path": "../../../zephyrproject-latest/zephyr"
        },
        {
            "path": "../../../zephyrproject-latest/modules/hal/rpi_pico"
        }
    ],
	"settings": {
        "terminal.integrated.env.windows": {
            // "ZEPHYR_BASE": "${env:HOMEPATH}/git/zephyrproject/zephyr"
            // "ZEPHYR_BASE": "${env:HOMEPATH}/zephyrproject/zephyr"
            "ZEPHYR_BASE": "${env:HOMEPATH}/git/zephyrproject-latest/zephyr",
        },
		"files.associations": {
            "initializer_list": "cpp",
            "random": "cpp",
            "typeinfo": "cpp",
            "*.tcc": "cpp",
            "deque": "cpp",
            "vector": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "netfwd": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ratio": "cpp",
            "source_location": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ostream": "cpp",
            "ranges": "cpp",
            "span": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "queue": "cpp",
            "xhash": "cpp",
            "xstring": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "ios": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocinfo": "cpp",
            "xlocnum": "cpp",
            "xmemory": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp",
            "iostream": "cpp",
            "locale": "cpp",
            "regex": "cpp",
            "sstream": "cpp",
            "xlocbuf": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xloctime": "cpp",
            "fstream": "cpp",
            "kernel.h": "c",
            "device.h": "c",
            "irq.h": "c",
            "timeout_q.h": "c",
            "vreg_and_chip_reset.h": "c",
            "stdlib.h": "c",
            "stdio.h": "c",
            "mutex.h": "c",
            "lock_core.h": "c",
            "xosc.h": "c",
            "intctrl.h": "c",
            "pheap.h": "c"
        },
        "kconfig.zephyr.board": {
            "board": "rpi_pico",
            "arch": "arm",
            "dir": "c:/Users/dougl/git/zephyrproject-latest/zephyr/boards/arm/rpi_pico"
        },
	},
}